*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
}

body{
    width: 100vw;
    height: 100vh;
       
}

.container-full{
    display: grid;
    grid-template-rows: auto 1fr;
    min-width: 100%;
    min-height: 100%;
    /* height: 100%; */
    background: #1B2431;    
}

.topo {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.topo #logo{
    /* background-color: aliceblue; */
    display: inline-block;
    width:auto;
    height: 80%;
    color: #0076ad;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-family: 'Grandstander', cursive;
    font-size:4rem ;
    margin-top: 5%;
}
#logo span{
    font-size: 2rem;
}
.topo #menu{
    /* background-color: aliceblue; */
    display: inline-block;
    width: auto;
    height: 80%;
    color: #0076ad;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}
#menu a{
    color: #0076ad;
    
}

.cards .cards-header{
    margin-top: 15%;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards p#study{
    color: #0076ad;
    font-family: 'Grandstander', cursive;
    font-size: 2.5rem;
    text-align: center;
    /* border-bottom: solid 1px #016795 ; */
    padding-bottom: 10%;
}
.cards hr{
    height: 1px;
    background-color: #0076ad;
    width: 80%;
    
}
.topoCard #linguagem{
   display: none;      
}

.cards-body{
    width: 100%;
    /* background-color: rgb(25, 219, 38); */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card{
    width: 85%;
    height: 48vh;
    /* background-color: rgb(127, 140, 255); */
    background-color: white;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    border: solid 1px #016795;
}
.card span{
    font-size: 1.5rem;
}

.card .topoCard{
    width: 100%;
    /* border: solid 1px black; */
    font-size: 2rem;
    font-family: 'Grandstander', cursive;
    text-align: center;
    padding-top: 20px;
    color: #0076ad;    
    background-color: #1B2431;
    border-bottom: solid 1px #016795;
}

.card .meio{
    width: 100%;
    height: 30vh;
    /* border: solid 1px black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 3%;

    /* background-color: blueviolet; */
}

.card .meio img {
    width: 50%;
    height: 50%;
}

.card .meio p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#1B2431;
    font-size: 1.1rem;
    
}

.card .fim{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card .fim a img{
padding-right: 50%;  
}

/*#####################################################################################

            DESKTOP VERSION

########################################################################################*/



@media only screen and (min-width:760px){

    
    .topo {
        width: 100%;
        height: 17vh;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        /* background-color: aliceblue; */
        padding: 0 2%;
    }


    .topo #logo{
        /* background-color: aliceblue; */
        display: inline-block;
        width:auto;
        height: 80%;
        color: #0076ad;
        display: flex;
        justify-content: center;
        align-items: baseline;
        font-family: 'Grandstander', cursive;
        font-size:5rem ;
        margin-top: 1%;
        /* background-color: blueviolet; */
    }
    #logo span{
        font-size: 2rem;
    }
    .topo #menu{
        /* background-color: aliceblue; */
        display: inline;
        width: auto;
        height: 80%;
        color: #0076ad;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
    }
    #menu a{
        color: #0076ad;        
    }

    @keyframes up {
        from{
            transform: translateY(0) translateX(0);
            opacity: 0;
        }
        to{
            transform: translateY(-75%)  translateX(50%);
            opacity: 1;
        }
    }


    .topoCard #linguagem{
        position: absolute;  
        opacity: 0;    
        display: inline;  
    }

      

    .cards .cards-header{
        margin-top: 1%;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0 30%; */
    }
    .cards p#study{
        color: #0076ad;
        font-family: 'Grandstander', cursive;
        font-size: 2.5rem;
        text-align: center;
        /* border-bottom: solid 1px #016795 ; */
        padding-bottom: 1%;
        width: 30%;
        
    }
    .cards hr{
       display: none;
        
    }
    
    .cards-body{
        width: 100%;
        /* background-color: rgb(25, 219, 38); */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .card{
        width: 27%;
        height: 45vh;
        /* background-color: rgb(127, 140, 255); */
        background-color: white;
        margin-bottom: 2%;
        margin-top: 6%;
        border-radius: 15px;
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        border: solid 1px #016795;
        transition: transform 0.5s;
    }

    .card:hover{
        transform: translateY(-3%);
        box-shadow: 1px 1px 15px 1px grey;
    }


    .card:hover #linguagem{
        animation-name: up;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-delay: 0.3s;
    }


}